PORT = '3000'
MONGODB_URL = "mongodb+srv://sksalam:salam888@cluster.0k9ay.mongodb.net/"

CLOUDINARY_CLOUD_NAME= "dd6o5fzve"
CLOUDINARY_API_KEY= "222189596444317"
CLOUDINARY_API_SECRET= "fFpF489jQrlpiuSFPqwhIl7MPuQ"