PORT = '3000'
MONGODB_URL = "mongodb+srv://sksalam:salam888@cluster.0k9ay.mongodb.net/"

CLOUDINARY_CLOUD_NAME= "dd6o5fzve"
CLOUDINARY_API_KEY= "222189596444317"
CLOUDINARY_API_SECRET= "fFpF489jQrlpiuSFPqwhIl7MPuQ"

PAYPAL_CLIENT_ID ="AZFRQcSq4c94jvt-2LmO479mkcOJC_0bmiOB1DzBTMmhovIuCIcmytfAYYUkGP6S2jaTtWptN9DqBPw9"
PAYPAL_SECRET_KEY="EEdp_ZehtEg_6KDVSYFGYv_R5Xdx6H6B1tz8gBLodTzjbJk7F76delJ_fqpcoUywfx58B8N3HDeKuOCq"

CLIENT_URL ="http://localhost:5173"